.Header{
    &__main-container{
        display: flex;
        flex-direction: column;
        background-color: #fff;
        position: relative;
        top: 87px;
    }
    &__main-title-container{
    background-color: #fff;
    padding: 120px 0;
    height: 641px;
    width: 100%;
    color: black;
    line-height: 1.5;
    }
    &__secound-container{
        margin: 0 120px;
        padding: 0 10px;
        height: 100%;
        color: #142C47 ;
        display: flex;
        justify-content: space-between;
    }
    &__subtitle-container{
        margin: 0 0 10px;
        color: #7946fb;
        font-weight: 700;
        font-size: 11px;
        letter-spacing: 1.1px;
        text-transform: uppercase;
        }
    &__title{
        font-size: 45px;
        margin: 0 0 27px;
    }
    &__title-container{
        width: 560px;
        height: 401px;
        display: flex;
        flex-direction: column;
    }
    &__list-item{
        font-size: 20px;
        font-weight: 600;
        margin: 10px 0;
        padding: 0 0 0 30px;
        list-style-type: none;
    }
    &__list{
        list-style: none;
        padding-left: 0;
    }
    &__reviews-container{
        display: flex;
    }
    &__reviews-left{
        display: flex;
        flex-direction: column;
        font-size: 11px;
        letter-spacing: 1px;
        color: #6a797e;
    }
    &__reviews-right{
        display: flex;
        flex-direction: column;
        margin-left: 16px;
        font-size: 14px;
        letter-spacing: 1px;
        color: #6a797e;
    }
    &__circle{
            :deep(svg) {
            width: 10px;
            height: 15px;
            }
    }
    &__row{
        display: flex;
        align-items: center;
    }
    &__svg-logo{  
        :deep(svg) {
            width: 94px;
            height: 15px;
        }
    }
    &__svg-clutch{  
        :deep(svg) {
            width: 82px;
            height: 23px;
        }
    }
    &__svg-green{  
        :deep(svg) {
            width: 40px;
            height: 40px;
        }
    }
    &__svg-neonail{
        :deep(svg){
        height: 35px;
        width: auto;
        margin: 15px 50px;
        }
    }
    &__span{
        margin-bottom: 5px;
    }
    &__title-links-container{
        display: flex;
        flex-direction: column;
    }
    &__title-links{
        color: #142C47 ;
        font-weight: 800;
        width: 400px;
        height: 100px;
        margin: 5px 0;
        padding: 30px;
        text-decoration: none;
        line-height: 27px;
        font-size: 18px;
        background-color: #fff;
        box-shadow: 0 -5px 30px 0 rgb(20 44 71 / 3%), 0 50px 50px 0 rgb(20 44 71 / 6%);
        border-radius: 20px;
        transition: all .3s ease-out 0s;
    }
    &__title-links:hover{
        transform: translateX(10px);
    }
    &__title-span{
        margin: 0 20px;
    }
    &__company-container{
    text-align: center;
    height: 376px;
    margin: 32px 120px;
    padding: 0 10px;

    }
    &__company-span{
        text-align: center;
        display: block;
        color: #142c47;
        font-size: 11px;
        font-weight: 700; 
        margin: 0 0 15px;
    }
    &__company-logos{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    &__logo-container{
        padding: 15px 0;
    }

}